<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="보행장애"
            android:id="@+id/walkingSettingButton"
            android:background="#bbfa5555"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="시각장애"
            android:id="@+id/lightSettingButton"
            android:background="#ffffffff"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="청각장애"
            android:id="@+id/hearingSettingButton"
            android:background="#ffffffff"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="영유아"
            android:id="@+id/youngSettingButton"
            android:background="#ffffffff"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#25000000"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/walkingSettingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울열린데이터"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ff111111"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sw1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주출입구 휠체어 이동 가능"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sw3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장애인용 엘리베이터"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sw4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지상버스 접근가능"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sw5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장애인용 화장실"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sw6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장애인전용주차구역"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="#ffaaddaa"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공공데이터포털"
                    android:textSize="30dp"
                    android:textColor="#ff111111"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주차여부"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대중교통"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접근로"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매표소"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="휠체어"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="출입통로"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="엘레베이터"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="화장실"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관람석"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="객실"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/pw11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:button="@drawable/selector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지체장애 기타 상세"
                        android:textColor="#ff000000"
                        android:textSize="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lightSettingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공공데이터포털"
                android:textSize="30dp"
                android:textColor="#ff111111"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="점자블록"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보조견동반"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안내요원"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오디오가이드"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="점자홍보물 및 점자표지판"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pl6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시각장애 기타상세"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hearingSettingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공공데이터포털"
                android:textSize="30dp"
                android:textColor="#ff111111"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ph1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수화안내"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ph2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자막 비디오가이드 및 영상자막안내"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ph3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="객실"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ph4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="청각장애 기타상세"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/youngSettingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공공데이터포털"
                android:textSize="30dp"
                android:textColor="#ff111111"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/py1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유모차"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/py2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="수유실"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/py3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유아용보조의자"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/py4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/selector" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영유아가족 기타상세"
                    android:textColor="#ff000000"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
